StataFileTM:00001:01100:GREC:                          :
00003:00003:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 26 Oct 2015
*! time: 20:48:51
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.declare_xyline .gridline_g.new 0, ordinate(x) plotregion(`.plotregion1.objkey') style(default)
.plotregion1._xylines_new = 1
.plotregion1._xylines_rec = 1
// plotregion1 edits

// plotregion1 edits


// <end>
