StataFileTM:00001:01100:GREC:                          :
00003:00003:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date: 26 Nov 2015
*! time: 20:22:12
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.style.editstyle boxstyle(shadestyle(color(none))) editcopy
.style.editstyle boxstyle(linestyle(color(none))) editcopy
// Graph color

.style.editstyle boxstyle(shadestyle(color(white))) editcopy
.style.editstyle boxstyle(linestyle(color(white))) editcopy
// Graph color

.plotregion1.declare_xyline .gridline_g.new 154, ordinate(x) plotregion(`.plotregion1.objkey') style(default)
.plotregion1._xylines_new = 1
.plotregion1._xylines_rec = 1
// plotregion1 edits

// plotregion1 edits


// <end>
